<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THShoppingCardDetailViewController">
            <connections>
                <outlet property="backImage" destination="3ht-ts-Vyf" id="DJD-jS-OLl"/>
                <outlet property="bindingCardDateLabel" destination="FAe-wR-EVr" id="KKx-Ax-FPA"/>
                <outlet property="cardNumLabel" destination="gGv-Ou-lrR" id="l1B-XD-zgt"/>
                <outlet property="cardTypeLabel" destination="DCh-fZ-AIH" id="HDk-m7-0di"/>
                <outlet property="cardValueLabel" destination="C90-YT-L8P" id="EVB-SK-57e"/>
                <outlet property="validDateLabel" destination="46t-Pw-CEr" id="1Ae-jt-Xpf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-pU-BKk">
                    <rect key="frame" x="26" y="87" width="269" height="163"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-ts-Vyf">
                            <rect key="frame" x="0.0" y="0.0" width="269" height="163"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C90-YT-L8P">
                            <rect key="frame" x="0.0" y="23" width="269" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="z9E-90-iHr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实体卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-fZ-AIH">
                            <rect key="frame" x="25" y="126" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="0zr-ed-Zh3"/>
                                <constraint firstAttribute="height" constant="21" id="lQ7-Yl-imF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="223365022 00000 555 5 445" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-Ou-lrR">
                            <rect key="frame" x="0.0" y="91" width="269" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="83f-9C-b1D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gGv-Ou-lrR" firstAttribute="width" secondItem="C90-YT-L8P" secondAttribute="width" id="1l5-Rc-aCh"/>
                        <constraint firstItem="3ht-ts-Vyf" firstAttribute="height" secondItem="xnP-pU-BKk" secondAttribute="height" id="4vr-oa-3cX"/>
                        <constraint firstItem="C90-YT-L8P" firstAttribute="leading" secondItem="3ht-ts-Vyf" secondAttribute="leading" id="5PV-92-NhX"/>
                        <constraint firstItem="3ht-ts-Vyf" firstAttribute="width" secondItem="xnP-pU-BKk" secondAttribute="width" id="7II-eL-UAZ"/>
                        <constraint firstItem="DCh-fZ-AIH" firstAttribute="top" secondItem="gGv-Ou-lrR" secondAttribute="bottom" constant="9" id="93t-jp-oTs"/>
                        <constraint firstItem="gGv-Ou-lrR" firstAttribute="leading" secondItem="C90-YT-L8P" secondAttribute="leading" id="IC4-9I-HE9"/>
                        <constraint firstItem="C90-YT-L8P" firstAttribute="trailing" secondItem="3ht-ts-Vyf" secondAttribute="trailing" id="OSs-vX-mIP"/>
                        <constraint firstItem="3ht-ts-Vyf" firstAttribute="centerY" secondItem="xnP-pU-BKk" secondAttribute="centerY" id="Xb0-Yi-UPk"/>
                        <constraint firstItem="gGv-Ou-lrR" firstAttribute="trailing" secondItem="C90-YT-L8P" secondAttribute="trailing" id="gIA-0y-kx1"/>
                        <constraint firstItem="C90-YT-L8P" firstAttribute="top" secondItem="3ht-ts-Vyf" secondAttribute="top" constant="23" id="kYB-lU-czz"/>
                        <constraint firstItem="DCh-fZ-AIH" firstAttribute="leading" secondItem="3ht-ts-Vyf" secondAttribute="leading" constant="25" id="ooX-PS-dvU"/>
                        <constraint firstItem="3ht-ts-Vyf" firstAttribute="centerX" secondItem="xnP-pU-BKk" secondAttribute="centerX" id="x7a-Av-6AC"/>
                        <constraint firstAttribute="height" constant="163" id="xHr-Ft-A5A"/>
                        <constraint firstItem="gGv-Ou-lrR" firstAttribute="top" secondItem="C90-YT-L8P" secondAttribute="bottom" constant="18" id="yBb-uX-6aV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物卡详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-Wo-2sz">
                    <rect key="frame" x="8" y="276" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HdW-qY-RIK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑卡日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-9X-hBa">
                    <rect key="frame" x="8" y="314" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="D3u-96-PuR"/>
                        <constraint firstAttribute="height" constant="21" id="UPc-KK-0OO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-AK-5g0">
                    <rect key="frame" x="8" y="343" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-08-31 16:39:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-wR-EVr">
                    <rect key="frame" x="75" y="314" width="237" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UCY-Eq-W0X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永久有效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46t-Pw-CEr">
                    <rect key="frame" x="75" y="343" width="237" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xnP-pU-BKk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="0Dc-Yb-Yyp"/>
                <constraint firstItem="ZK0-9X-hBa" firstAttribute="leading" secondItem="bfW-Wo-2sz" secondAttribute="leading" id="0Kg-x7-xWq"/>
                <constraint firstItem="xnP-pU-BKk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="0cL-zP-UIw"/>
                <constraint firstItem="FAe-wR-EVr" firstAttribute="centerY" secondItem="ZK0-9X-hBa" secondAttribute="centerY" id="1Kk-dR-o63"/>
                <constraint firstItem="ZK0-9X-hBa" firstAttribute="top" secondItem="bfW-Wo-2sz" secondAttribute="bottom" constant="17" id="4YK-qk-QtW"/>
                <constraint firstItem="bfW-Wo-2sz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="9Vb-yl-nOZ"/>
                <constraint firstItem="xnP-pU-BKk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9yL-9E-vz0"/>
                <constraint firstItem="FAe-wR-EVr" firstAttribute="leading" secondItem="ZK0-9X-hBa" secondAttribute="trailing" constant="1" id="ApW-iT-TMr"/>
                <constraint firstAttribute="trailing" secondItem="xnP-pU-BKk" secondAttribute="trailing" constant="25" id="Bcp-mV-oGd"/>
                <constraint firstItem="xnP-pU-BKk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="DgH-qg-czs"/>
                <constraint firstItem="xnP-pU-BKk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FiM-j3-h4c"/>
                <constraint firstItem="46t-Pw-CEr" firstAttribute="leading" secondItem="vJ8-AK-5g0" secondAttribute="trailing" constant="1" id="GLT-sk-xxS"/>
                <constraint firstItem="bfW-Wo-2sz" firstAttribute="top" secondItem="xnP-pU-BKk" secondAttribute="bottom" constant="26" id="K8M-Y1-e3G"/>
                <constraint firstItem="vJ8-AK-5g0" firstAttribute="top" secondItem="ZK0-9X-hBa" secondAttribute="bottom" constant="8" id="MKe-mS-kOJ"/>
                <constraint firstItem="vJ8-AK-5g0" firstAttribute="width" secondItem="ZK0-9X-hBa" secondAttribute="width" id="NaV-gg-RWy"/>
                <constraint firstItem="bfW-Wo-2sz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XiC-La-pd8"/>
                <constraint firstItem="46t-Pw-CEr" firstAttribute="trailing" secondItem="FAe-wR-EVr" secondAttribute="trailing" id="ZhC-Vd-4FE"/>
                <constraint firstItem="46t-Pw-CEr" firstAttribute="height" secondItem="FAe-wR-EVr" secondAttribute="height" id="eFa-Rz-bM5"/>
                <constraint firstItem="vJ8-AK-5g0" firstAttribute="height" secondItem="ZK0-9X-hBa" secondAttribute="height" id="fIW-pO-nem"/>
                <constraint firstItem="46t-Pw-CEr" firstAttribute="top" secondItem="FAe-wR-EVr" secondAttribute="bottom" constant="8" id="fM9-69-L0P"/>
                <constraint firstItem="46t-Pw-CEr" firstAttribute="width" secondItem="FAe-wR-EVr" secondAttribute="width" id="fU0-fI-OUS"/>
                <constraint firstAttribute="trailing" secondItem="xnP-pU-BKk" secondAttribute="trailing" constant="25" id="oyO-Js-dv4"/>
                <constraint firstItem="FAe-wR-EVr" firstAttribute="trailing" secondItem="bfW-Wo-2sz" secondAttribute="trailing" id="pLi-Sa-MOL"/>
                <constraint firstItem="46t-Pw-CEr" firstAttribute="centerX" secondItem="FAe-wR-EVr" secondAttribute="centerX" id="qE5-Fq-HVV"/>
                <constraint firstItem="vJ8-AK-5g0" firstAttribute="centerX" secondItem="ZK0-9X-hBa" secondAttribute="centerX" id="saE-Xl-mzu"/>
                <constraint firstItem="vJ8-AK-5g0" firstAttribute="leading" secondItem="ZK0-9X-hBa" secondAttribute="leading" id="uOS-dY-R0D"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0cL-zP-UIw"/>
                    <exclude reference="9yL-9E-vz0"/>
                    <exclude reference="FiM-j3-h4c"/>
                    <exclude reference="oyO-Js-dv4"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
